<?php
$router->get('' , 'PagesController@index');
$router->get('about' , 'PagesController@about');
$router->get('asociados' , 'AsociadoController@asociados', 'ROLE_USER');
$router->get('blog' , 'PagesController@blog');
$router->get('contact' , 'ContactoController@contacto');
$router->get('imagenes-galeria' , 'ImagenGaleriaController@galeria', 'ROLE_USER');
$router->get('imagenes-galeria/:id' , 'ImagenGaleriaController@show', 'ROLE_USER');
$router->get('post' , 'PagesController@post');
$router->get('login' , 'AuthController@login');
$router->get('register' , 'AuthController@register');
$router->get('logout' , 'AuthController@logout', 'ROLE_USER');
$router->get('asociados/genPDF' , 'AsociadoController@renderHTML', 'ROLE_USER');
$router->post('check-login' , 'AuthController@checkLogin');
$router->post('check-register' , 'AuthController@checkRegister');
$router->post('imagenes-galeria/nueva' , 'ImagenGaleriaController@nuevaImagenGaleria', 'ROLE_ADMIN');
$router->post('contact/nuevo' , 'ContactoController@nuevoContacto');
$router->post('asociados/nuevo' , 'AsociadoController@nuevoAsociado', 'ROLE_ADMIN');
$router->post('asociados/eliminar/:id' , 'AsociadoController@borrarAsociado', 'ROLE_ADMIN');
$router->post('asociados/modificar-view/:id' , 'AsociadoController@modificarAsociadoView', 'ROLE_ADMIN');
$router->post('asociados/modificar/:id' , 'AsociadoController@modificarAsociado', 'ROLE_ADMIN');
$router->post('contact/borrar/:id' , 'ContactoController@eliminar', 'ROLE_ADMIN');
$router->post('contact/aprobar/:id' , 'ContactoController@aprobar', 'ROLE_ADMIN');
$router->post('contact/desaprobar/:id' , 'ContactoController@desaprobar', 'ROLE_ADMIN');
